{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //connection string for connecting to a DB since we are using RDS server is the RDS endpoint, 
    //CDAlbumDatabase is the DB name created using Microsoft SQL Management Studio, Id and Password are provided for accessing the DB hosted on AWS RDS server 
    "CDAlbumDb": "Server = cdalbumdb.ca2dhtigfj2o.us-east-1.rds.amazonaws.com;Database=CDAlbumDatabase;User Id=user8056;password=1234567890"
  }
}
